{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {
    "gulp-less": "~3.0.2",
    "gulp-react": "~3.0.1"
  },
  "devDependencies": {
    "gulp-connect": "~2.0.5",
    "gulp": "~3.8.5",
    "gulp-vulcanize": "~6.0.0",
    "browserify": "10.2.4",
    "gulp-debug": "~2.0.1"
  }
}
